# base-image for node on any machine using a template var
FROM resin/%%RESIN_MACHINE_NAME%%-node

# Enable systemd init system in container
ENV INITSYSTEM=on

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This installs npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm \
	&& npm cache clean \
	&& rm -rf /tmp/*

# copy all files to /usr/src/app  dir
COPY . ./

# Run server when container runs on device
CMD ["bash", "start.sh"]

